<!DOCTYPE html>
<html>
<head>
	<title>Full Screen background image</title>
	<style type="text/css">
		
		body{
			background-image:url(http://wallpapercave.com/wp/EK5ovLm.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
		
        ul{
        	margin: 0px;
            padding: 0px;
           	list-style: none;
        }

		ul li{
        	float: left;
            width: 200px;
          	height: 40px;
            background-color: black;
            opacity: 0.8;
            line-height: 40px;
            font-family: calibri;
            text-align: center;
            font-size: 20px;
        }
        
        ul li a{
        	text-decoration: none;
            color: white;
            display: block;
        }
        
        ul li a:hover{
        	color: black;
        	background-color: white;
        }
        
        ul li ul li{
        	display: none;
        }
		
        ul li:hover ul li{
        	display: block;
        }
        
		p{
			font-size: 25px;
			color: black;
		}

		.content{
			background: gray;
			width: 50%;
			padding: 15px;
			margin: 0px auto;
			font-family: calibri;
			border-radius: 10px;
            opacity: 0.8;
		}
        
        .content:hover{
        	background-color: white;
		}
        
        h1{
        	color: white;
        	margin: 30px;
            font-size: 40px;
            padding: 0px;
           	list-style: none;
            text-align: center;
        	font-family: calibri;
        }

	</style>
    <ul>
      <li><a>Inicio</a></li>
      <li><a><u>Personagens</u></a></li>
      <li><a href="login.html" target="_blank" title="HTML Tutorials">Login</a>
      </li>
      <li><a>Contato</a></li>
      <li><a>Novidades</a></li>
      <li><a>Shop</a>
          <ul>
              <li><a>Skins</a></li>
              <li><a>Passe de Batalha</a></li>
              <li><a>Promoções</a></li>
          </ul>
      </li>
     </ul>
</head>
<body>

<h1> Lute ao lado de bravos guerreiros que guiam a Humanidade </h1>

*<div class="content">

<span onclick="myFunction()"><input type="image" src="https://i.imgur.com/1zb53dZ.png" /></span>

  <div id="myDIV">
    <p>Um jovem paladino da igreja, treinou toda sua vida para proteger as pessoas e manter a paz. Durante anos estudou as escrituras sagradas nos templos e sua grande fé fez com que suas habilidades sagradas se destacarem perantes os demais paladinos. Com isso foi presenteado com o escudo da fé que é capaz de impedir qualquer ataque que o tenta ferir.</p>
  </div>
 
  <script>
         function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }

  </script>
  
</div>
</body>
</html>